{
    "files.associations": {
        "libft.h": "c",
        "limits.h": "c",
        "random": "cpp",
        "sstream": "c",
        "printf.h": "c",
        "unistd.h": "c",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}